<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GumBuster</title>
    <style type="text/css">
        body {
        
            margin:0;
            padding:0;
            background-color: #EF6121;
        }
        
        .start {
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top:-100px;
            color: #FFF;
            text-align:center;
            line-height: 200px;
            font-size:24px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            width: 200px;
            height: 200px;
        }
        
        .start a
        {
            color: #FFF;
            text-decoration: none;
        }
        
        .start a:hover
        {
            text-shadow: 0 0 10px rgb(150,150,255), 0 0 10px rgb(150,150,255), 0 0 10px rgb(150,150,255);
        }
        
    </style>
  </head>
  <body>
    <div class="start"><a href="./">START &gt;</a></div>
  </body>
</html>
